<!doctype html>
<html lang="en">
  <head>

   <link rel="shortcut icon" href="img/logo.svg">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css" >

    <title>COUNT</title>
  </head>
  <body>
    
    <div class="div4">
        <a ><img class="q"  src="img/logo.svg"> 
            <div class="colnav">
                <img class="q2"  src="img/play-store.svg"> 
                <img class="q2"  src="img/apple-store.svg"> 
                <a class="a4" href="#scar">Scarica su</a>
                
            </div>
        <a class="a3" href="count3.html">Faq</a>
        <a class="a3" href="count.html">Count Buisness</a>
        <a class="a3" href="count2.html">Count</a>
        <a class="a3" href="idex.html">Home</a>
    </div>
    <div class="sfondo2">
    <div class="row">
    
        <div class="col-12 col-md-8 ">
            <div class="classe">
                <h1><b>Count, tutto torna<br>
                    Gestisci tutti i conti <br>
                    e le fatture della tua azienda da un’unica app.</b></h1>
                    <br>
                    <br>
                <p>Provala subito, è gratis:</p>
                <div class="bt">
              <img src="img/apple.svg">
                    <img src="img/google.svg">     
                </div>
            </div>
        </div>
        </div>
<br>
<br>
<br>
<br>
    </div> 
    <div class="row">
        <div class="col-12 col-md-12 ">
            <div class="non">
              <img class="yt" src="img/youtube-video-frame.png">
            </div>
        </div>
        </div>




               <div class="row">
                <div class="col-12 col-md-12 ">
                    <div class="cla">
                        <br>
                        <br>
                        <h3><b>Conti, tutti in un’unica app.</b></h3>
                        <p>Hai a disposizione tutti i conti della tua azienda:<br> 
                            puoi scegliere quali visualizzare, tenere traccia dei movimenti <br>
                            e consultare il saldo aggregato in tutta sicurezza.</p>
                            <br>
                            <br>
                    </div>
                </div>
                </div>
    



                <div>
                    <div class="row">
                    <div class="col-10 col-md-6 ">
                    <div class="classe2">
                        <h3><b>Fatture:<br> 
                            le gestisci da qui.</b></h3><br>
                        <p>Entri nel provider di fatturazione della <br>
                            tua azienda da Count Business, associ le <br>
                            transazioni alle fatture e ti occupi di tutto <br>
                            direttamente dall’app.</p>
                    </div>
                </div>
                <div class=" col-10 col-md-6  ">
                    <div>
                        <figure class="figure">
                            <img class="tel2" src="img/group-3.jpg" >
                        </figure>
                    </div>
                </div>
                </div>
                </div>

                <div>
                    <div class="row">
                    <div class="col-10 col-md-6 ">
                    <div>
                        <div>
                            <figure class="figure">
                                <img class="tel3" src="img/group-4.png" >
                            </figure>
                        </div>
                        
                    </div>
                </div>
                <div class=" col-10 col-md-6  ">
                    <div class="classe3">
                    <h3><b><br>Pagamenti,<br>
                        una panoramica chiara.: </h3></b></h3><br>
                    <p>Un quadro completo e chiaro della tua<br>
                         azienda per essere sempre al corrente dei<br>
                          prossimi pagamenti da effettuare e quelli<br>
                           da ricevere.</p>
                        </div>
                </div>
                </div>
                </div>


                <div>
                    <div class="row">
                    <div class="col-10 col-md-6 ">
                    <div>
                        <div>
                            <figure class="figure">
                                <img class="tel4" src="img/group-5.png" >
                            </figure>
                        </div>
                        
                    </div>
                </div>
                <div class=" col-10 col-md-6  ">
                    <div class="classe4">
                    <h3><b>Sicurezza, <br>
                        proteggiamo i tuoi dati.</b></h3>
                    <p>Count Business utilizza la crittografia più<br>
                         avanzata, non vende i tuoi dati a terze<br>
                          parti e non ha accesso diretto ai conti<br> 
                          della tua azienda. Puoi fidarti.
                    </p>
                        </div>
                </div>
                </div>
                </div>

                <div>
                    <div class="row">
                    <div class="col-10 col-md-6 ">
                    <div>
                        <div>
                            <figure class="figure">
                                <img class="tel4" src="img/group-6.png" >
                            </figure>
                        </div>
                        
                    </div>
                </div>
                <div class=" col-10 col-md-6  ">
                    <div class="classe4">
                    <h3>
                        <b>
                            Flusso di cassa <br>    
                            sempre sotto controllo.
                        </b>
                    </h3>
                    <p>
                        Monitori il bilancio della tua azienda,<br>
                         confronti gli importi tra entrate e uscite<br>
                          attraverso un’interfaccia semplice<br>
                        e intuitiva, ovunque ti trovi.
                    </p>
                        </div>
                </div>
                </div>
                </div>


                <div>
                    <div class="row">
                    <div class="col-10 col-md-6 ">
                    <div class="classe5">
                        <h3><b>Notifiche,<br>
                             personalizzale su ciò<br>
                              che ti serve.</b></h3>
                        <p>
                            Imposti le notifiche e ricevi avvisi <br>
                            su misura per le tue esigenze. Puoi anche<br>
                             ottenere degli approfondimenti periodici<br>
                              sulla situazione della tua azienda.

                        </p>
                    </div>
                </div>
                <div class=" col-10 col-md-6  ">
                    <div>
                        <figure class="figure">
                            <img class="tel5" src="img/group-7.png" >
                        </figure>
                    </div>
                </div>
                </div>
                </div>

                <div class="cla2">
                <div class="row">
                    <div class="col-12 col-md-12 ">
                        <div class="cla3">
                            <br>
                            <br>
                            <h3><b>Scegli il piano che fa per te.</b></h3>
                                <br>
                                <br>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4 ">
                        <div class="bloc1">Free</div>
                        </div>
                        <div class="col-12 col-md-4 ">
                        <div class="bloc2">Premium<br>
                            € 0.00/00.00 Anno
                        </div>
                        </div>
                        <div class="col-12 col-md-4 ">
                        <div class="bloc3">Ondemand<br>
                            € 0.00/00.00 Anno
                        </div>
                    </div>
</div>
                <br>
                    <br>    
                </div>
                    
                
                <div class="cl">
                    <div class="row">
                        <div class="col-12 col-md-12 ">
                            <div class="cl">
                                <br>
                                <br>
                                <h3><b>Un’unica app<br>
                                    per far quadrare i conti.</b></h3>
                                    <br>
                                    <br>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-12 col-md-12 ">
                            <img src="img/apple.svg">
                                  <img src="img/google.svg">     
                              </div>
                        </div>
                    </div>
                </div>
<br>
<br>
                <div>
                    <div class="row">
                    <div class="col-10 col-md-6 ">
                    <div>
                        <div>
                            <figure class="figure">
                                <img class="tel4" src="img/mosaic-pfm.png" >
                            </figure>
                        </div>
                        
                    </div>
                </div>
                <div class=" col-10 col-md-6  ">
                    <div class="classe4">
                    <h3><b>
                        
                        Scopri l’app <br>
                        per la gestione delle<br> tue spese personali. </b></h3>
                    <p>Gestisci al meglio i tuoi risparmi in tutta<br>
                         sicurezza, con Count è semplice e<br>
                          veloce.
                    </p>
                    <button class="bottonee" type="button">Scopri di più</button>
                        </div>
                </div>
                </div>
                </div>




<br>
<br>
               <div>
                <div class="row">
                <div class="col-10 col-md-8 ">
                <div class="qw">
                    <h3><b>Count</b></h3><br>
                    <p>Scarica per ios  &nbsp;&nbsp;&nbsp;Scarica per Android</p>
                </div>
            </div>
            <div class=" col-10 col-md-4  ">
                <div>
                    <h3><b>Count Buisness</b></h3><br>
                    <p>Scarica per ios &nbsp;&nbsp;&nbsp; Scarica per Android</p>
                </div>
            </div>
            </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <div class="row">
                <div class="col-10 col-md-8 ">
                <div class="qw">
                    <p>Privacy Policy  &nbsp;&nbsp;&nbsp;Cookie Policy</p>
                    <p style="font-size: 14px;">
                        © Copyright 2019 - CRIF S.p.A. CRIF S.p.A.: via M. Fantin, 1-3 | 40131 Bologna | Italy<br>
        Cap. Soc. € 37.925.052,00 i.v. | R.E.A. n° 410952 | Registro Imprese Bologna, C.F. e P.IVA 02083271201<br>
        Società soggetta all'attività di direzione e coordinamento di CRIBIS Holding S.r.l., Società con unico socio
                    </p>
                </div>
            </div>
            <div class=" col-10 col-md-4  ">
                <div>
                    <figure class="figure">
                        <img src="img/insta.svg" >
                    </figure>
                </div>
            </div>
            </div>
            </div>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" ></script>
</body>
      </html>